cff-version: 1.2.0
message: "If you use this software in your research, please cite it using the metadata below."
type: software
title: "annotation-automation: YOLO + open-vocabulary hybrid Label Studio ML backend"
abstract: >
  A Label Studio ML backend that pre-annotates images using a hybrid of a
  custom-trained YOLO model and a pluggable open-vocabulary backend (default
  Grounding DINO; also Grounded SAM 2, YOLO-World, or legacy osam/SAM3). YOLO
  handles trained classes; the open-vocab backend handles any new class via
  text prompts — no training required. Routing is dynamic and label-config-aware.
authors:
  - family-names: Singh
    given-names: Ujjawalpratap
    alias: ujju
    email: ujjawalpratap24@gmail.com
repository-code: "https://github.com/Ujju999/annotation-automation"
url: "https://github.com/Ujju999/annotation-automation"
license: AGPL-3.0
date-released: "2026-06-07"
keywords:
  - annotation
  - label-studio
  - yolo
  - grounding-dino
  - sam2
  - open-vocabulary-detection
  - machine-learning
  - computer-vision
  - active-learning
  - image-annotation
