cff-version: 1.2.0
message: "If you use this software in your research, please cite it using the metadata below."
type: software
title: "annotation-automation: YOLO + SAM3 hybrid Label Studio ML backend"
abstract: >
  A Label Studio ML backend that pre-annotates images using a hybrid of a
  custom-trained YOLO model and SAM3 (via osam). YOLO handles trained classes;
  SAM3 handles any new class via open-vocabulary text prompts — no training
  required. The routing is fully dynamic and label-config-aware.
authors:
  - family-names: Singh
    given-names: Ujjawalpratap
    alias: ujju
    email: ujjawalpratap24@gmail.com
repository-code: "https://github.com/Ujju999/annotation-automation"
url: "https://github.com/Ujju999/annotation-automation"
license: AGPL-3.0
date-released: "2026-06-07"
keywords:
  - annotation
  - label-studio
  - yolo
  - sam3
  - machine-learning
  - computer-vision
  - active-learning
  - image-annotation
